<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AccueilPatientActivity">

    <TextView
        android:id="@+id/textPatient"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Patient"
        android:textAlignment="center"
        android:textSize="35sp" />


    <ImageView
        android:id="@+id/logoAccueilPatient"
        android:layout_width="365dp"
        android:layout_height="324dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/patients"
        tools:layout_editor_absoluteY="69dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="360dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textNumSecu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extralight_italic"
            android:text="N° de Sécurité Sociale :"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/inputNumSecu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extralight_italic"
            android:text="00 0000 0000 000"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="380dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="421dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBiologie"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/muli"
            android:onClick="toBiologie"
            android:text="Biologie"
            android:textColor="#858585"
            android:textSize="12sp"
            app:backgroundTint="#F4F4F4"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="420dp" />

        <Button
            android:id="@+id/buttonImagerieMedical"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/muli"
            android:onClick="toImageriePatient"
            android:text="Imagerie Médicale"
            android:textColor="#858585"
            android:textSize="12sp"
            app:backgroundTint="#F4F4F4"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="420dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="561dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCompteRendu"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/muli"
            app:backgroundTint="#F4F4F4"
            android:textColor="#858585"
            android:text="Compte rendus"
            android:onClick="toCompteRendus"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="420dp" />

        <Button
            android:id="@+id/buttonTraitement"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:textColor="#858585"
            app:backgroundTint="#F4F4F4"
            android:fontFamily="@font/muli"
            android:onClick="toSoins"
            android:text="Traitement et soins"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="420dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/patientAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_yesno"
            android:foreground="@drawable/user"
            app:backgroundTint="#F4F4F4"
            android:foregroundGravity="center"
            android:onClick="toPatientAccount"
            android:textColorLink="#FFFFFF" />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/buttonCommentsPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:foreground="@drawable/chat"
            app:backgroundTint="#F4F4F4"
            android:foregroundGravity="center"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/buttonDecoPatient"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_menu"
            android:foreground="@drawable/power_button"
            android:foregroundGravity="center"
            android:textColorLink="#FFFFFF"
            app:backgroundTint="#F4F4F4" />
    </LinearLayout>


</RelativeLayout>