<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CreateAccountMed">


    <TextView
        android:id="@+id/createMedAccountTextView"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Création de compte"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/logoCreateMedAccount"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/createaccount" />

    <EditText
        android:id="@+id/emailMedecin"
        android:hint="Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:inputType="textPersonName"
        android:textColor="#7A121212" />

    <EditText
        android:id="@+id/passwordAgainMedecin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:inputType="textPassword"
        android:hint="Password Again"
        android:textColor="#7A121212" />

    <EditText
        android:id="@+id/passwordMedecin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:inputType="textPassword"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint="Password"
        android:textColor="#7A121212" />

    <TextView
        android:id="@+id/confirmPasswordTextView"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="491dp"
        android:fontFamily="@font/muli_extralight_italic"
        android:text="confirmez votre mot de passe" />

    <Button
        android:id="@+id/createMedAccountButton"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF9D8D"
        android:duplicateParentState="true"
        android:fontFamily="@font/muli"
        android:onClick="createMedAccount"
        android:text="Créer"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/numCPSMed"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/muli_extralight"
            android:inputType="textPostalAddress"
            android:textColor="#7A121212"
            android:hint="N° CPS"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/toSignInMedecin"

        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="630dp"
        android:fontFamily="@font/muli_extralight"
        android:onClick="toMedecin"
        android:text="Déjà un compte ?"
        android:textAllCaps="false"
        android:textColor="#03A9F4" />


</RelativeLayout>