<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".MainActivity">


    <TextView
        android:id="@+id/patientTextView"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Patient"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/logoPatient"
        android:layout_width="330dp"
        android:layout_height="327dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/office_worker_4x" />

    <EditText
        android:id="@+id/emailPatient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="#7A121212" />

    <EditText
        android:id="@+id/passwordPatient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#7A121212" />

    <Button
        android:id="@+id/buttonConnexionPatient"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="548dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#C8332786"
        android:duplicateParentState="true"
        android:fontFamily="@font/muli"
        android:text="Connexion"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonCreationComptePatient"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#C8332786"
        android:duplicateParentState="true"
        android:fontFamily="@font/muli"
        android:text="Creation de compte"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/toMedecin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="658dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Vous êtes médecin ?"
        android:textAllCaps="false"
        android:onClick="toMedecin"
        android:textColor="#03A9F4" />


</RelativeLayout>