<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AccueilMedecinActivity">

    <TextView
        android:id="@+id/medecinTextView"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Dossiers"
        android:textAlignment="center"
        android:textSize="35sp" />


    <ImageView
        android:id="@+id/logoMedecin"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/accueilmed"
        tools:layout_editor_absoluteY="69dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="379dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textNumCps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extralight_italic"
            android:text="N° CPS :"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/numCPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extralight_italic"
            android:text="00 0000 0000 000"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="380dp" />
    </LinearLayout>


</RelativeLayout>