<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AccueilMedecinActivity">

    <TextView
        android:id="@+id/TextPatient"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:text="Medecin"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/ImagePatient"
        android:layout_width="414dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/office_worker_4x"
        tools:layout_editor_absoluteY="69dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextNumeroS"
            android:layout_width="115dp"
            android:layout_height="15dp"
            android:fontFamily="@font/muli_extralight_italic"
            android:text="N° Sécurité sociale :"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/TextNumeroSPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extralight_italic"
            android:text="00 0000 0000 000"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="380dp" />
    </LinearLayout>


</RelativeLayout>