<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#0FCEFCFC"
    tools:context=".PasswordChange">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tenor" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:fontFamily="@font/muli_light"
        android:hint="Ancien Mot de Passe"

        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputNewPasswordAgain"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:fontFamily="@font/muli_light"
        android:hint="Nouveau Mot de Passe"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="57dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textPasswordChange"
            android:layout_width="244dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"

            android:fontFamily="@font/muli_semibold"
            android:text="Changer votre mot de passe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/button_yesno_pressed"
        android:fontFamily="@font/muli_bold"

        android:onClick="toAccountUser"
        android:text="Annuler"
        android:textColor="#D1D1D1"
        app:backgroundTint="#505050" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/button_yesno"
        android:fontFamily="@font/muli_bold"
        android:onClick="toChangePassword"
        android:text="OK"
        android:textColor="#8A8A8A"
        app:backgroundTint="#F4F4F4" />

</RelativeLayout>