<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CreateAccount">


    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Création de compte"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/logoCreateAccount"
        android:layout_width="390dp"
        android:layout_height="281dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/createaccount" />

    <EditText
        android:id="@+id/emailUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="#7A121212" />

    <EditText
        android:id="@+id/passwordUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#7A121212" />

    <EditText
        android:id="@+id/passwordAgainUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#7A121212" />

    <TextView
        android:id="@+id/confirmPasswordTextView"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="491dp"
        android:fontFamily="@font/muli_extralight_italic"
        android:text="confirmez votre mot de passe" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="647dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#8FD80A12"
        android:duplicateParentState="true"
        android:fontFamily="@font/muli"
        android:text="Créer"
        android:onClick="createAccount"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="532dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/statutTextView"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:fontFamily="@font/muli_light_italic"
            android:text="Statut*"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/particlierButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/muli_light"
                android:text="Particulier" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/professionelSanteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/muli_light"
                android:text="Professionel de santé" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="586dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ifProfessionelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/muli_light_italic"
            android:text="Si Professionel :"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/justificatifButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_justificatif"
                android:fontFamily="@font/muli_light"
                android:text="Ajouter votre justificatif"
                android:textSize="10sp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>