<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SoinsPatientsActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/square"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        app:srcCompat="@drawable/pills"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_light"
        android:text="Mes Soins"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_light"
        android:text="Mes Traitements"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="533dp" />

    <TableLayout
        android:layout_width="357dp"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="383dp">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:background="#E4E4E4"
                android:padding="3dip"
                android:text="Rendez-vous 19/04/20" />

            <TextView
                android:background="#FFE4E4E4"
                android:gravity="right"
                android:padding="3dip"
                android:text="Cardiologue " />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:backgroundTint="#46BFBFBF"
                android:padding="3dip"
                android:text="Save..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-S" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:background="#FFE4E4E4"
                android:padding="3dip"
                android:text="Rendez-vous du 17/03/20 " />

            <TextView
                android:background="#FFE4E4E4"
                android:gravity="right"
                android:padding="3dip"
                android:text="Cardiologue " />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:padding="3dip" />

            <TextView
                android:padding="3dip"
                android:text="Export..." />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-E" />
        </TableRow>


        <TableRow />
    </TableLayout>

</RelativeLayout>