<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextPatient"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:text="Patient"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/ImagePatient"
        android:layout_width="414dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/office_worker_4x"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/TextNumeroS"
        android:layout_width="115dp"
        android:layout_height="15dp"
        android:text="N° Sécurité sociale :"
        android:textSize="12sp"
        android:fontFamily="@font/muli_extralight_italic"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="380dp" />


    <TextView
        android:id="@+id/TextNumeroSPatient"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:text="00 0000 0000 000"
        android:textSize="12sp"
        android:fontFamily="@font/muli_extralight_italic"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="380dp" />


    <Button
        android:id="@+id/buttonCompteRendu"
        android:layout_width="160dp"
        android:layout_height="105dp"
        android:text="Compte rendus"
        android:textSize="12sp"
        android:fontFamily="@font/muli"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/buttonTraitement"
        android:layout_width="160dp"
        android:layout_height="105dp"
        android:text="Traitement et soins"
        android:textSize="12sp"
        android:fontFamily="@font/muli"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/buttonImagerieMedical"
        android:layout_width="160dp"
        android:layout_height="105dp"
        android:text="Imagerie médicale"
        android:textSize="12sp"
        android:fontFamily="@font/muli"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/buttonBiologie"
        android:layout_width="160dp"
        android:layout_height="105dp"
        android:text="Biologie"
        android:textSize="12sp"
        android:fontFamily="@font/muli"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="#494FBF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonInformation"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="#494FBF"
        android:foreground="@android:drawable/ic_dialog_info"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="138dp" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:background="#494FBF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="276dp" />


</androidx.constraintlayout.widget.ConstraintLayout>