<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".ImageriePatientActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/muli_extralight"
    android:text="Imagerie médicale"
    android:textSize="36sp"
    tools:layout_editor_absoluteX="57dp"
    tools:layout_editor_absoluteY="37dp" />


    <TableLayout
        android:layout_width="384dp"
        android:layout_height="566dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="201dp"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="383dp">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:background="#E4E4E4"
                android:padding="3dip"
                android:text="IRM du 18/04/20" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:backgroundTint="#46BFBFBF"
                android:padding="3dip"
                android:text="Scanner injecté du 15/03/20" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:background="#FFE4E4E4"
                android:padding="3dip"
                android:text="IRM injecté du 17/04/19 " />


        </TableRow>


        <TableRow />
    </TableLayout>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="300dp"
        android:text="Information d'imagerie"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        android:contentDescription="Pas d'allergie au produit de contraste pour l'IRM."
        android:text="Pas d'allergie au produit de contraste pour l'IRM."
        android:textAlignment="textStart"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:contentDescription="Pas d'allergie au produit de contraste pour le scanner."
        android:text="Pas d'allergie au produit de contraste pour le scanner."
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="493dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button

            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/toPatientAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_menu"
            android:foreground="@drawable/user"
            android:foregroundGravity="center"
            android:onClick="toPatientAccount"
            app:backgroundTint="#F4F4F4"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/buttonCommentsPatient"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:backgroundTint="#F4F4F4"
            android:background="@drawable/button_menu"
            android:foreground="@drawable/info"
            android:foregroundGravity="center"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/buttonHomePatient"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_menu"
            android:foreground="@drawable/home"
            android:foregroundGravity="center"
            android:onClick="toAccueilPatient"
            android:textColorLink="#FFFFFF"
            app:backgroundTint="#F4F4F4" />
    </LinearLayout>


</RelativeLayout>