<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginMedecin">


    <TextView
        android:id="@+id/textPatient"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Médecin"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/logoAccueilPatient"
        android:layout_width="330dp"
        android:layout_height="327dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/doctor_4x" />

    <EditText
        android:id="@+id/emailMedecin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint="Email"

        android:inputType="textPersonName"
        android:textColor="#7A121212" />

    <EditText
        android:id="@+id/passwordMedecin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#7A121212" />

    <EditText
        android:id="@+id/inputNumCps"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint="N° CPS"

        android:inputType="textPersonName"
        android:textColor="#7A121212" />

    <Button
        android:id="@+id/buttonConnexionMedecin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="548dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#71A2FB"
        android:duplicateParentState="true"
        android:fontFamily="@font/muli"
        android:text="Connexion"
        android:onClick="connectMed"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonCreationCompteMedecin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#71A2FB"
        android:duplicateParentState="true"
        android:fontFamily="@font/muli"
        android:text="Creation de compte"
        android:onClick="createMedAccount"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/toPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="658dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Vous êtes un patient ?"
        android:textAllCaps="false"
        android:onClick="toPatient"
        android:textColor="#03A9F4" />


</RelativeLayout>