<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ComptePatientActivity">

    <TextView
        android:id="@+id/textComptePatient"
        android:layout_width="132dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/muli_extralight"
        android:text="Compte Patient"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/logoComptePatient"
        android:layout_width="276dp"
        android:layout_height="249dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/patient" />

    <TextView
        android:id="@+id/textInfosPatient"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-18dp"
        android:fontFamily="@font/muli_light_italic"
        android:gravity="right"
        android:text="Mes Infos"
        android:textAlignment="center"
        android:textSize="27sp"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/textNumSecuPatient"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="145dp"
        android:fontFamily="@font/muli_extralight"
        android:gravity="right"
        android:text="N° sécurité sociale :"
        android:textAlignment="textStart"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/textNumSecu"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint=""
        android:inputType="textPersonName"
        android:textColor="#7A121212" />



    <TextView
    android:id="@+id/textEmailPatient"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="381dp"
    android:layout_marginEnd="145dp"
    android:fontFamily="@font/muli_extralight"
    android:gravity="right"
    android:text="Adresse Email :"
    android:textAlignment="textStart"
    android:textSize="18sp"
    tools:ignore="RtlCompat" />
    <EditText
        android:id="@+id/inputEmailPatient"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:fontFamily="@font/muli_extralight"
        android:hint=""
        android:inputType="textPersonName"
        android:textColor="#7A121212" />

    <TextView
        android:id="@+id/textPasswordPatientQuestion"
        android:layout_width="358dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="21dp"

        android:fontFamily="@font/muli_extralight"
        android:gravity="right"
        android:onClick="toModifyPassword"
        android:text="Voulez-vous modifier votre mot de passe ?"
        android:textAlignment="textStart"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_yesno"
            android:foreground="@drawable/user"
            android:foregroundGravity="center"
            android:textColorLink="#FFFFFF"
            tools:ignore="OnClick" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_yesno"
            android:foreground="@drawable/info"
            android:foregroundGravity="center"
            android:textColorLink="#FFFFFF" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_yesno"
            android:foreground="@drawable/home"
            android:foregroundGravity="center"
            android:onClick="toPatientHome"
            android:textColorLink="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNotificationsPatient"
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="525dp"
        android:background="#E6E6E6"
        android:backgroundTint="#E6E6E6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/muli_bold"
            android:text="Notifications : "
            android:textColor="#292424" />

        <TextView
            android:id="@+id/textRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_light_italic"
            android:text="Réponse à votre commmentaire : Lorem ipsum dolor sit amet, consectetur adipisicing"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_light_italic"
            android:text="Votre commmentaire : Lorem ipsum dolor sit amet, consectetur adipisicing"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>