<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"

        android:layout_marginTop="18dp"
        android:layout_marginEnd="201dp"
        android:fontFamily="@font/muli_semibold"
        android:text="Changer votre mot de passe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:fontFamily="@font/muli_light"
        android:hint="Ancien Mot de Passe"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_newPasswordAgain"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"

        android:layout_marginEnd="100dp"
        android:ems="10"
        android:fontFamily="@font/muli_light"
        android:hint="Nouveau Mot de Passe"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="100dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_ok"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button_yesno"
            android:fontFamily="@font/muli_bold"
            android:text="OK" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_yesno_pressed"
            android:fontFamily="@font/muli_bold"
            android:text="Annuler"
            android:textColor="#F8F7F7" />


    </LinearLayout>

</RelativeLayout>